MONGO_URI=mongodb+srv://sagarkoju5:w047wx1MUd4sdmny@cluster0.1d6j4nb.mongodb.net/mern-portfolio?retryWrites=true&w=majority
NODE_ENV=production
BASE_URL=http://kojusagar.com.np

NODE_ENV=development
BASE_URL=http://localhost:5000




