MONGO_URI=mongodb+srv://sagarkoju5:w047wx1MUd4sdmny@cluster0.1d6j4nb.mongodb.net/mern-portfolio?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dve98ojdc
CLOUDINARY_API_KEY=931627421985361
CLOUDINARY_API_SECRET=OVJzkozIaehDv54rEtddwkET3Y8
EMAIL_USER=sagarkoju5@gmail.com
EMAIL_PASS=lqvk zlmj ithn isyc




